{
  "name": "expo-next-monorepo-example",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/shared",
    "packages/app",
    "packages/web"
  ],
  "scripts": {
    "dev:expo": "yarn workspace @expo-next-monorepo-example/app dev",
    "dev:next": "yarn workspace @expo-next-monorepo-example/web dev",
    "build": "cd packages/web && yarn build",
    "deploy": "vercel --prod --no-clipboard",
    "postinstall": "patch-package"
  },
  "resolutions": {
    "babel-preset-expo": "^8.5.1"
  },
  "devDependencies": {
    "patch-package": "^6.4.7"
  }
}
