{
  "main": "index.js",
  "name": "@expo-next-monorepo-example/expo",
  "scripts": {
    "dev": "yarn start:dev-client",
    "start": "react-native start",
    "start:expo": "expo start",
    "start:clear": "yarn start:expo -c",
    "start:dev-client": "yarn expo:prebuild && yarn start:expo --dev-client",
    "start:dev-client:clear": "yarn start:dev-client -c",
    "start:android": "expo --android",
    "start:ios": "expo --ios",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "eject": "expo eject",
    "expo:prebuild": "expo prebuild --skip-dependency-update react",
    "run:ios": "EXPO_USE_APPLE_DEVICE=1 yarn expo:prebuild && expo run:ios",
    "run:android": "yarn expo:prebuild && expo run:android",
    "postinstall": "cd ../.. && yarn patch-package",
    "publish:development": "STAGE=development expo publish",
    "publish:staging": "STAGE=staging expo publish --release-channel=staging",
    "publish:production": "STAGE=production expo publish --release-channel=production",
    "build:development": "STAGE=development eas build --profile development --platform all",
    "build:development:ios": "STAGE=development eas build --profile development --platform ios",
    "build:development:android": "STAGE=development eas build --profile development --platform android",
    "build:preview": "STAGE=staging eas build --profile preview --platform all",
    "build:preview:ios": "STAGE=staging eas build --profile preview --platform ios",
    "build:preview:android": "STAGE=staging eas build --profile preview --platform android",
    "build:production": "STAGE=production eas build --profile production --platform all",
    "build:production:ios": "STAGE=production eas build --profile production --platform ios",
    "build:production:android": "STAGE=production eas build --profile production --platform android"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.1.3",
    "shared": "*",
    "dripsy": "^3.0.0",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-application": "~4.0.0",
    "expo-constants": "^12.1.3",
    "expo-dev-client": "~0.6.3",
    "expo-device": "~4.0.3",
    "expo-font": "~10.0.3",
    "expo-haptics": "~11.0.3",
    "expo-linking": "~2.4.2",
    "expo-modules-core": "~0.4.4",
    "expo-notifications": "~0.13.3",
    "expo-splash-screen": "^0.13.4",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-web": "0.17.1",
    "tailwind-react-native-classnames": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@expo/next-adapter": "^3.1.0",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "next-compose-plugins": "^2.2.1",
    "typescript": "^4.3.4"
  },
  "private": true,
  "version": "1.0.0",
  "license": "MIT"
}
